##### if use ssl
#[ssl]
##### if use custom port (default 25)
#[port]
##### if need debug
[debug]
##### if you need to send mail to several mailboxes
[recips]
##### if use tls-session 
#[tls]
##### Maximum waiting time
#[timeout]
#seconds = 20201
##### smtp settings (user = from)
[smtp]
server = smtp.mail.net
user = example@mail.net
pass = example
#port = 465
##### 1 or more adress
[TO]
emails = example.test@mail.net, example@gmail.dot
##### SUBJECT
[SUBJECT]
subject = Mail-sender returns the result output of the utility

