##### if use ssl
#[ssl]
##### if use custom port (default 25)
#[port]
##### if need debug
#[debug]
##### if you need to send mail to several mailboxes
#[recips]
##### if use tls-session (did not check)
#[tls]
##### it trash ^)
#[trash]
#trash = DOCK №11111 Vasy.P.P
##### smtp settings (user = from)
#[smtp]
#server = smtp.mail.ru
#user = example@mail.ru
#pass = example
#port = 465
##### 1 or more adress
#[TO]
#emails = example.test@mail.ru, example@gmail.com
##### SUBJECT
#[SUBJECT]
#subject = Mail-sender returns the result output of the utility

